helm/ph-ee-engine/connector-ams-mifos/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}

apiVersion: {{ .Values.ingress.apiversion }}
kind: Ingress
metadata:
  name: ph-ee-connector-ams-mifos
  labels:
    app: ph-ee-connector-ams-mifos
    release: {{ .Release.Name | quote }}
    {{- range $key, $value := .Values.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- if .Values.ingress.annotations }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
{{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
{{- if .Values.ingress.tls }}
  tls:
  - hosts:
    - "{{ .Values.wildcardhostname }}"
    secretName: "{{ .Values.tls }}"
{{- end }}    
  rules:
  {{- range .Values.ingress.hosts }}
    - host: "{{ .Values.hostname }}"
      http:
        paths:
        - path: "{{ .Values.ingress.path }}"
          pathType: Prefix
          backend:
{{- if .Values.ingress.backend }}
{{ toYaml .Values.ingress.backend | indent 14 }}
{{- end }} 
  {{- end }}
  
{{- end }}

helm/ph-ee-engine/connector-ams-mifos/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}

apiVersion: {{ .Values.ingress.apiversion }}
kind: Ingress
metadata:
  name: ph-ee-connector-ams-mifos
  labels:
    app: ph-ee-connector-ams-mifos
    release: {{ .Release.Name | quote }}
    {{- range $key, $value := .Values.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- if .Values.ingress.annotations }}
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
{{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
{{- if .Values.ingress.tls }}
  tls:
  - hosts:
    - "{{ .Values.wildcardhostname }}"
    secretName: "{{ .Values.tls }}"
{{- end }}    
  rules:
  {{- range .Values.ingress.hosts }}
    - host: "{{ .Values.hostname }}"
      http:
        paths:
        - path: "{{ .Values.ingress.path }}"
          pathType: Prefix
{{- if .Values.ingress.backend }}          
          backend:
{{ toYaml .Values.ingress.backend | indent 12 }}
{{- end }} 
  {{- end }}
  
{{- end }}

helm/ph-ee-engine/connector-ams-mifos/templates/ingress.yaml (diff)
@@ -31,9 +31,9 @@ spec:
         paths:
         - path: "{{ .Values.ingress.path }}"
           pathType: Prefix
+{{- if .Values.ingress.backend }}          
           backend:
-{{- if .Values.ingress.backend }}
-{{ toYaml .Values.ingress.backend | indent 14 }}
+{{ toYaml .Values.ingress.backend | indent 12 }}
 {{- end }} 
   {{- end }}
