helm/ph-ee-engine/requirements.yaml (before)
dependencies:
  - name: zeebe-cluster-helm
    repository: https://helm.camunda.io
    version: 1.0.0
  - name: zeebe-operate-helm
    repository: https://helm.camunda.io
    version: 1.2.0
    condition: "zeebe-operate-helm.enabled"
  - name: elasticsearch
    repository: http://helm.elastic.co
    version: 7.16.3
  - name: kibana
    repository: http://helm.elastic.co
    version: 7.16.3
    condition: "kibana.enabled"
  - name: mysql
    version: 9.4.5
    repository: "https://charts.bitnami.com/bitnami"
    alias: operationsmysql
    condition: "operations.mysql.enabled"
  - name: kong
    version: 2.13.1
    repository: https://charts.konghq.com
    condition: "kong.enabled"
  - name: keycloak
    version: 18.1.1
    repository: https://codecentric.github.io/helm-charts
    condition: "keycloak.enabled"
  - name: redis
    version: 17.9.3
    repository: "https://charts.bitnami.com/bitnami"
    condition: "redis.enabled"
  - name: operations-app
    version: 1.0.0
    repository: "file://./operations-app"
  - name: gsma
    version: 1.0.0
    repository: "file://./connector-gsma"
  - name: notifications
    version: 1.0.0
    repository: "file://./connector-notifications"
  - name: paygops
    version: 1.0.0
    repository: "file://./ams-paygops"
  - name: roster
    version: 1.0.0
    repository: "file://./ams-roster"  
  - name: mpesa
    version: 1.0.0
    repository: "file://./connector-mpesa" 
  - name: operations-web
    version: 1.0.0
    repository: "file://./operations-web" 
  - name: mojaloop
    version: 1.0.0
    repository: "file://./connector-mojaloop"  
  - name: slcb
    version: 1.0.0
    repository: "file://./connector-slcb" 
  - name: importer-es
    version: 1.0.0
    repository: "file://./operations-importer-es"   
  - name: message-gateway
    version: 1.0.0
    repository: "file://./message-gateway"     
  - name: ams-mifos
    version: 1.0.0
    repository: "file://./ams-mifos"  
  - name: connector-bulk
    version: 1.0.0
    repository: "file://./connector-bulk"    
  - name: channel
    version: 1.0.0
    repository: "file://./connector-channel"  
  - name: importer-rdbms
    version: 1.0.0
    repository: "file://./operations-importer-rdbms"      
  - name: zeebe-ops
    version: 1.0.0
    repository: "file://./zeebe-ops"

helm/ph-ee-engine/requirements.yaml (after)
dependencies:
  - name: zeebe-cluster-helm
    repository: https://helm.camunda.io
    version: 1.0.0
  - name: zeebe-operate-helm
    repository: https://helm.camunda.io
    version: 1.2.0
    condition: "zeebe-operate-helm.enabled"
  - name: elasticsearch
    repository: http://helm.elastic.co
    version: 7.16.3
  - name: kibana
    repository: http://helm.elastic.co
    version: 7.16.3
    condition: "kibana.enabled"
  - name: mysql
    version: 9.4.5
    repository: "https://charts.bitnami.com/bitnami"
    alias: operationsmysql
    condition: "operations.mysql.enabled"
  - name: kong
    version: 2.13.1
    repository: https://charts.konghq.com
    condition: "kong.enabled"
  - name: keycloak
    version: 18.1.1
    repository: https://codecentric.github.io/helm-charts
    condition: "keycloak.enabled"
  - name: redis
    version: 17.9.3
    repository: "https://charts.bitnami.com/bitnami"
    condition: "redis.enabled"
  - name: operations-app
    version: 1.0.0
    repository: "file://./operations-app"
  - name: gsma
    version: 1.0.0
    repository: "file://./connector-gsma"
  - name: notifications
    version: 1.0.0
    repository: "file://./connector-notifications"
  - name: paygops
    version: 1.0.0
    repository: "file://./ams-paygops"
  - name: roster
    version: 1.0.0
    repository: "file://./ams-roster"  
  - name: mpesa
    version: 1.0.0
    repository: "file://./connector-mpesa" 
  - name: operations-web
    version: 1.0.0
    repository: "file://./operations-web" 
  - name: mojaloop
    version: 1.0.0
    repository: "file://./connector-mojaloop"  
  - name: slcb
    version: 1.0.0
    repository: "file://./connector-slcb" 
  - name: importer-es
    version: 1.0.0
    repository: "file://./operations-importer-es"   
  - name: message-gateway
    version: 1.0.0
    repository: "file://./message-gateway"     
  - name: connector-ams-mifos
    version: 1.0.0
    repository: "file://./connector-ams-mifos"  
  - name: connector-bulk
    version: 1.0.0
    repository: "file://./connector-bulk"    
  - name: connector-channel
    version: 1.0.0
    repository: "file://./connector-channel"  
  - name: importer-rdbms
    version: 1.0.0
    repository: "file://./operations-importer-rdbms"      
  - name: zeebe-ops
    version: 1.0.0
    repository: "file://./zeebe-ops"

helm/ph-ee-engine/requirements.yaml (diff)
@@ -63,13 +63,13 @@ dependencies:
   - name: message-gateway
     version: 1.0.0
     repository: "file://./message-gateway"     
-  - name: ams-mifos
+  - name: connector-ams-mifos
     version: 1.0.0
-    repository: "file://./ams-mifos"  
+    repository: "file://./connector-ams-mifos"  
   - name: connector-bulk
     version: 1.0.0
     repository: "file://./connector-bulk"    
-  - name: channel
+  - name: connector-channel
     version: 1.0.0
     repository: "file://./connector-channel"  
   - name: importer-rdbms
