helm/ph-ee-engine/connector-bulk/values.yaml (before)
service:
  apiversion: "v1"

secret:
  apiversion: "v1"

configmap:
  apiversion: "v1"

enabled: true
image: ""  
imageTag: "latest"
imagePullPolicy: ""
SPRING_PROFILES_ACTIVE: ""
camel_disable_ssl: true
tenants: ""
bucket_name: "paymenthub-ee-dev"
hostname: "bulk-connector.sandbox.mifos.io"  
zeebe_broker_contactpoint: "zeebe-zeebe-gateway:26500"
operations_app: 
  contactpoint: ""
  endpoints:
    batch_transaction: ""
config:
  partylookup:
    enable: false
  approval:
    enable: false
  ordering:
    enable: false
    field: ""
  splitting:
    enable: true
    sub_batch_size: 5
  formatting:
    enable: false
    standard: "DEFAULT"
  mergeback:
    enable: true
  backpressure:
    enable: false
  completion_threshold_check:
    enable: true
    completion_rate: 95
aws:
  region: "<region>"
  access_key: "<access key>" 
  secret_key: "<secret key>"  
limits:
  cpu: "500m"
  memory: "512M"
requests:
  cpu: "100m"
  memory: "256M"
wildcardhostname: bulk-connector.sandbox.mifos.io   
ingress:
  apiversion: networking.k8s.io/v1
  enabled: true
  className: ""
  annotations: 
    #kubernetes.io/ingress.class: "nginx"
    #konghq.com/plugins: cors
  tls:
  - hosts: "bulk-connector.sandbox.mifos.io"
  - secretName: sandbox-secret
  path: "/"
  backend:
    service:
      name: ph-ee-connector-bulk
      port:
        number: 80
deployment:
  apiVersion: "apps/v1"
  annotations:
    deployTime: "{{ .Values.deployTime }}"

helm/ph-ee-engine/connector-bulk/values.yaml (after)
service:
  apiversion: "v1"

secret:
  apiversion: "v1"

configmap:
  apiversion: "v1"

enabled: true
image: ""  
imageTag: "latest"
imagePullPolicy: ""
SPRING_PROFILES_ACTIVE: ""
camel_disable_ssl: true
tenants: ""
bucket_name: "paymenthub-ee-dev"
hostname: "bulk-connector.sandbox.mifos.io"  
zeebe_broker_contactpoint: "zeebe-zeebe-gateway:26500"
operations_app: 
  contactpoint: ""
  endpoints:
    batch_transaction: ""
config:
  partylookup:
    enable: false
  approval:
    enable: false
  ordering:
    enable: false
    field: ""
  splitting:
    enable: true
    sub_batch_size: 5
  formatting:
    enable: false
    standard: "DEFAULT"
  mergeback:
    enable: true
  backpressure:
    enable: false
  completion_threshold_check:
    enable: true
    completion_rate: 95
aws:
  region: "<region>"
  access_key: "<access key>" 
  secret_key: "<secret key>"  
limits:
  cpu: "500m"
  memory: "512M"
requests:
  cpu: "100m"
  memory: "256M"
wildcardhostname: bulk-connector.sandbox.mifos.io   
ingress:
  apiversion: networking.k8s.io/v1
  enabled: true
  className: ""
  annotations: 
    kubernetes.io/ingress.class: "kong"
    konghq.com/plugins: request-transformer,oidc,cors
  tls:
  - hosts: "bulk-connector.sandbox.mifos.io"
  - secretName: sandbox-secret
  path: "/"
  backend:
    service:
      name: ph-ee-connector-bulk
      port:
        number: 80
deployment:
  apiVersion: "apps/v1"
  annotations:
    deployTime: "{{ .Values.deployTime }}"

helm/ph-ee-engine/connector-bulk/values.yaml (diff)
@@ -58,8 +58,8 @@ ingress:
   enabled: true
   className: ""
   annotations: 
-    #kubernetes.io/ingress.class: "nginx"
-    #konghq.com/plugins: cors
+    kubernetes.io/ingress.class: "kong"
+    konghq.com/plugins: request-transformer,oidc,cors
   tls:
   - hosts: "bulk-connector.sandbox.mifos.io"
   - secretName: sandbox-secret
