helm/ph-ee-engine/connector-ams-mifos/values.yaml (before)
service:
  apiversion: "v1"

secret:
  apiversion: "v1"

configmap:
  apiversion: "v1"

enabled: true
image: ""
imageTag: latest
imagePullPolicy: "Always"
SPRING_PROFILES_ACTIVE: ""
hostname: "amsmifos.sandbox.mifos.io"
ams_local_enabled: true
ams_local_interop_host : "https://fynams.sandbox.mifos.io"
ams_local_customer_host : "https://fynams.sandbox.mifos.io"
ams_local_account_host : "https://fynams.sandbox.mifos.io"
ams_local_auth_host : "https://fynams.sandbox.mifos.io"
ams_local_loan_host : "https://fynams.sandbox.mifos.io/"
dfspids: "gorilla,rhino"
extraInitContainers: ""
## tenants properties have been moved to fin12
limits:
  cpu: "500m"
  memory: "512M"
requests:
  cpu: "100m"
  memory: "256M"
wildcardhostname: amsmifos.sandbox.mifos.io  
ingress:
  apiversion: networking.k8s.io/v1
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: "nginx"
  tls:
  - hosts: "amsmifos.sandbox.mifos.io"
  - secretName: sandbox-secret
  path: "/"
  backend:
    service:
      name: ph-ee-connector-ams-mifos
      port:
        number: 80      
deployment:
  apiVersion: "apps/v1"
  annotations:
    deployTime: "{{ .Values.deployTime }}"

operations_app:
  datasource:
    host: "operationsmysql"
keycloak:
  enabled: true

helm/ph-ee-engine/connector-ams-mifos/values.yaml (after)
service:
  apiversion: "v1"

secret:
  apiversion: "v1"

configmap:
  apiversion: "v1"

enabled: true
image: ""
imageTag: latest
imagePullPolicy: "Always"
SPRING_PROFILES_ACTIVE: ""
hostname: "amsmifos.sandbox.mifos.io"
ams_local_enabled: true
ams_local_interop_host : "https://fynams.sandbox.mifos.io"
ams_local_customer_host : "https://fynams.sandbox.mifos.io"
ams_local_account_host : "https://fynams.sandbox.mifos.io"
ams_local_auth_host : "https://fynams.sandbox.mifos.io"
ams_local_loan_host : "https://fynams.sandbox.mifos.io/"
dfspids: "gorilla,rhino"
extraInitContainers: ""
## tenants properties have been moved to fin12
limits:
  cpu: "500m"
  memory: "512M"
requests:
  cpu: "100m"
  memory: "256M"
wildcardhostname: amsmifos.sandbox.mifos.io  
ingress:
  apiversion: networking.k8s.io/v1
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: "nginx"
  tls:
  - hosts: "amsmifos.sandbox.mifos.io"
  - secretName: sandbox-secret
  hosts:
    - host: amsmifos.sandbox.mifos.io
      paths:
        - path: /
  backend:
    service:
      name: ph-ee-connector-ams-mifos
      port:
        number: 80      
deployment:
  apiVersion: "apps/v1"
  annotations:
    deployTime: "{{ .Values.deployTime }}"

operations_app:
  datasource:
    host: "operationsmysql"
keycloak:
  enabled: true

helm/ph-ee-engine/connector-ams-mifos/values.yaml (diff)
@@ -38,7 +38,10 @@ ingress:
   tls:
   - hosts: "amsmifos.sandbox.mifos.io"
   - secretName: sandbox-secret
-  path: "/"
+  hosts:
+    - host: amsmifos.sandbox.mifos.io
+      paths:
+        - path: /
   backend:
     service:
       name: ph-ee-connector-ams-mifos
