helm/ph-ee-engine/operations-app/values.yaml (before)
service:
  apiversion: "v1"

configmap:
  apiversion: "v1"

enabled: true
image: ""
imageTag: ""
SPRING_PROFILES_ACTIVE: ""
tenants: ""
hostname: "ops-bk.sandbox.mifos.io"
secret:
  apiversion: "v1"
  datasource:
    username: "mifos"
    password: "password"
    host: "operationsmysql"
    port: 3306
    schema: "tenants"
limits:
  cpu: "500m"
  memory: "512M"
requests:
  cpu: "100m"
  memory: "256M"
wildcardhostname: ops-bk.sandbox.mifos.io        
ingress:
  apiversion: networking.k8s.io/v1
  enabled: true
  className: "kong"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Access-Control-Allow-Origin: *";
      more_set_headers "Platform-TenantId: *";
    nginx.ingress.kubernetes.io/cors-allow-credentials: 'true'
    nginx.ingress.kubernetes.io/cors-allow-headers: >-
      DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Platform-TenantId
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
    nginx.ingress.kubernetes.io/enable-cors: 'true'
  tls:
    hosts: "ops-bk.sandbox.mifos.io"
    secretName: sandbox-secret
  path: "/"
  backend:
    service:
      name: ph-ee-operations-app
      port:
        number: 80
deployment:
  apiVersion: "apps/v1"
  annotations:
    deployTime: "{{ .Values.deployTime }}"

helm/ph-ee-engine/operations-app/values.yaml (after)
service:
  apiversion: "v1"

configmap:
  apiversion: "v1"

enabled: true
image: ""
imageTag: ""
SPRING_PROFILES_ACTIVE: ""
tenants: ""
hostname: "ops-bk.sandbox.mifos.io"
secret:
  apiversion: "v1"
  datasource:
    username: "mifos"
    password: "password"
    host: "operationsmysql"
    port: 3306
    schema: "tenants"
limits:
  cpu: "500m"
  memory: "512M"
requests:
  cpu: "100m"
  memory: "256M"
wildcardhostname: ops-bk.sandbox.mifos.io        
ingress:
  apiversion: networking.k8s.io/v1
  enabled: true
  className: "kong"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Access-Control-Allow-Origin: *";
      more_set_headers "Platform-TenantId: *";
    nginx.ingress.kubernetes.io/cors-allow-credentials: 'true'
    nginx.ingress.kubernetes.io/cors-allow-headers: >-
      DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,Platform-TenantId
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
    nginx.ingress.kubernetes.io/enable-cors: 'true'
  tls:
  - hosts: "ops-bk.sandbox.mifos.io"
  - secretName: sandbox-secret
  path: "/"
  backend:
    service:
      name: ph-ee-operations-app
      port:
        number: 80
deployment:
  apiVersion: "apps/v1"
  annotations:
    deployTime: "{{ .Values.deployTime }}"

helm/ph-ee-engine/operations-app/values.yaml (diff)
@@ -40,8 +40,8 @@ ingress:
     nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS, DELETE, PATCH
     nginx.ingress.kubernetes.io/enable-cors: 'true'
   tls:
-    hosts: "ops-bk.sandbox.mifos.io"
-    secretName: sandbox-secret
+  - hosts: "ops-bk.sandbox.mifos.io"
+  - secretName: sandbox-secret
   path: "/"
   backend:
     service:
